# validador-nfse

./: .gitattributes  Dockerfile  README.md  ValidadorNFse.sln
Validador/: Factory.cs
Validador.API/: Dockerfile  Program.cs  Validador.API.csproj
Validador.API/Controllers/: ValidadorController.cs
Validador.API/Models/: ValidadorModel.cs
Validador.API/Properties/: launchSettings.json
Validador.API/Views/: _ViewImports.cshtml
Validador.API/Views/Shared/: _Layout.cshtml
Validador.API/Views/Validador/: Index.cshtml
Validador.API/wwwroot/css/: styles.css
Validador.Application/: CollectionFactory.cs  ErrorHandler.cs  Factory.cs  Validador.Application.csproj
Validador.Application/Collections/: Abrasf.cs  Betha.cs  Betha20.cs  Collection.cs  ECollections.cs  Ginfes.cs  Natal.cs
Validador.Application/Errors/: ErrorFactory.cs  GenericValidationError.cs  InvalidChildElement.cs  PatternConstraintFailed.cs  ValidationError.cs
Validador.Application/Schemas/: ValidationError.cs
Validador.Application/Schemas/Betha/: nfse_v01.xsd  xmldsig-core-schema20020212.xsd
Validador.Application/Schemas/Natal/: nfse.xsd
Validador/Collections/: Abrasf.cs  Betha.cs
Validador/Schemas/Betha/: nfse_v01.xsd
ValidadorNFse/: Form1.Designer.cs  Form1.cs  Program.cs  ValidadorNFse.csproj  Validator.cs
ValidadorNFse/Validator/: Factory.cs
ValidadorNFse/Validator/Collections/: Abrasf.cs  Betha.cs  Collection.cs  ECollections.cs  Ginfes.cs
